@use "styles/mixin";
@use "styles/breakpoints";
$border-radius: 16px;

.component {
  display: flex;
  position: relative;
  width: 100%;
}

.imagesContainer {
  display: grid;
  width: 100%;
  grid-template-rows: 56% 9.5% 29.2%;
  grid-template-columns: 57.7% 40.2%;
  gap: 24px;

  @include mixin.media-w(breakpoints.$mobile) {
    grid-template-rows: repeat(
      4,
      269px
    ); // Create four rows for each child element
    grid-template-columns: 1fr; // Single column
  }
}

.imageWrapper {
  position: relative;
}

.imageWrapperText {
  background-color: var(--red);
  border-radius: $border-radius;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  padding: 0 5px;

  @include mixin.media-w(breakpoints.$mobile) {
    font-size: 20px;
  }
}

@include mixin.media-w(breakpoints.$mobileL) {
  .imageWrapperText {
    font-size: 16px;
  }
}

.imageWrapper:first-child {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  padding-top: calc(499 / 658 * 100%);

  @include mixin.media-w(breakpoints.$mobile) {
    grid-row: auto; // Allow it to flow naturally in the single column layout
    grid-column: auto;
    padding-top: 0;
    order: 1; // First item
  }
}

.imageWrapper:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;

  @include mixin.media-w(breakpoints.$mobile) {
    grid-row: auto;
    grid-column: auto;
    padding-top: 0;
    order: 3; // Make this the third item
    font-size: 24px;
  }
}

.imageWrapper:nth-child(3) {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  padding-top: calc(369 / 658 * 100%);

  @include mixin.media-w(breakpoints.$mobile) {
    grid-row: auto;
    grid-column: auto;
    padding-top: 0;
    order: 2; // Second item
  }
}

.btnWrapper {
  position: relative;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  padding-top: calc(256 / 458 * 100%);
  background-color: var(--black);
  border-radius: $border-radius;
  gap: 16px;
  font-size: 24px;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  @include mixin.media-w(breakpoints.$mobile) {
    grid-row: auto;
    grid-column: auto;
    order: 4;
    height: 2;
  }
}

.image {
  object-fit: cover;
  border-radius: $border-radius;
}
